WPFCoreEx/Styles/DataGridEx_Transparent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:exc="clr-namespace:WPFCoreEx.Controls">
	<Style x:Key="DataGridEx_Transparent" TargetType="exc:DataGridEx">
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="RowBackground" Value="Transparent"/>
		<Setter Property="Foreground" Value="Transparent"/>

		<Setter Property="CanUserAddRows" Value="False"/>
		<Setter Property="CanUserDeleteRows" Value="False"/>

		<Setter Property="AutoGenerateColumns" Value="False"/>

		<Setter Property="HeadersVisibility" Value="Column"/>
		<Setter Property="GridLinesVisibility" Value="None"/>

		<Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>

		<Setter Property="ForegroundHeader" Value="White"/>
		<Setter Property="ForegroundCell" Value="White"/>

		<Setter Property="ColumnHeaderStyle">
			<Setter.Value>
				<Style TargetType="DataGridColumnHeader">
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=exc:DataGridEx}, Path=ForegroundHeader}"/>
				</Style>
			</Setter.Value>
		</Setter>

		<Setter Property="CellStyle">
			<Setter.Value>
				<Style TargetType="DataGridCell">
					<Setter Property="Padding" Value="0,0,0,0"/>
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=exc:DataGridEx}, Path=ForegroundCell}"/>
					<Setter Property="BorderThickness" Value="0"/>
					<Setter Property="BorderBrush" Value="Transparent"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type DataGridCell}">
								<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True"
								   Padding="{TemplateBinding Padding}">
									<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="DarkMagenta"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>