WPFCoreEx.Tests/MainWindow.xaml

<Window x:Class="WPFCoreEx.Tests.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WPFCoreEx.Tests"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:exc="clr-namespace:WPFCoreEx.Controls;assembly=WPFCoreEx"
		xmlns:exb="clr-namespace:WPFCoreEx.Behaviors;assembly=WPFCoreEx"
		xmlns:sys="clr-namespace:System;assembly=System.Runtime"
		xmlns:exbase="clr-namespace:WPFCoreEx.Bases;assembly=WPFCoreEx"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="600"
		Width="600">
	<Window.DataContext>
		<local:MainWindowVM />
	</Window.DataContext>
	<Window.Resources>
		<Style x:Key="HIHI">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle StrokeThickness="5"
								   Stroke="Red"
								   Fill="Magenta"
								   StrokeDashArray="1 2"
								   SnapsToDevicePixels="true" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<StackPanel Margin="40">
			<Button Background="Orange"
					Content="CLICK ME" FocusVisualStyle="{StaticResource HIHI}"/>

			<Button Content="Refresh"
					Padding="10,0,10,0"
					Margin="10,0,0,0">
				<Button.FocusVisualStyle>
					<Style>
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<Rectangle StrokeThickness="5"
											   Stroke="Red"
											   Fill="Magenta"
											   StrokeDashArray="1 2"
											   SnapsToDevicePixels="true" />
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.FocusVisualStyle>
			</Button>

		</StackPanel>
	</Grid>
</Window>

<!--<Window.Resources>
		<x:Array Type="sys:String"
				 x:Key="Strings">
			<sys:String>aboba</sys:String>
			<sys:String>aboba2</sys:String>
			<sys:String>aboba3</sys:String>
		</x:Array>
	</Window.Resources>-->