WPFCoreEx.Tests/MainWindow.xaml

<Window x:Class="WPFCoreEx.Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCoreEx.Tests"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:exc="clr-namespace:WPFCoreEx.Controls;assembly=WPFCoreEx"
		xmlns:exb="clr-namespace:WPFCoreEx.Behaviors;assembly=WPFCoreEx"
		xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Border Padding="10" Background="Orange">
			<StackPanel>
				<StackPanel.Resources>
					<Style x:Key="ReadonlyTBEx" TargetType="exc:TextBoxEx">
						<Setter Property="Background" Value="Green"/>
					</Style>
				</StackPanel.Resources>
				<exc:TextBoxEx x:Name="TB" 
							   HorizontalAlignment="Left"
							   ExtraWidth="50"
							   ReadOnlyStyle="{StaticResource ReadonlyTBEx}"
							   IsReadOnly="True"
							   HintText="Search.."
							   />
			</StackPanel>
		</Border>
		<Border Padding="10" Background="Green"
				Grid.Column="1">
			<Button Grid.Column="1" Content="Toggle" Click="Button_Click"/>
		</Border>
		<Border Padding="10" Background="SkyBlue"
				Grid.Column="2">
			<Button Content="Move tb" Click="Button_Click_1"/>
		</Border>
	</Grid>
</Window>
